# IlyfairyLib.WinApi

./: .gitignore  IlyfairyLib.WinApi.sln  README.md
IlyfairyLib.WinApi/: BOOL.cs  BOOLEAN.cs  Const.cs  GUID.cs  IlyfairyLib.WinApi.csproj  POINTL.cs  POINTS.cs  RECT.cs  RECTL.cs  SIZE.cs  Utils.cs
IlyfairyLib.WinApi/Attributes/: ACCEL.cs  ACCESS_MASK.cs  ACL.cs  ALTTABINFO.cs  AR_STATE.cs  ATOM.cs  AUDIT_EVENT_TYPE.cs  BITMAPINFOHEADER.cs  BLENDFUNCTION.cs  BOOL.cs  BOOLEAN.cs  BSMINFO.cs  BYTE.cs  CHANGEFILTERSTRUCT.cs  CHAR.cs  COLORREF.cs  COMBOBOXINFO.cs  CONVCONTEXT.cs  CONVINFO.cs  CURSORINFO.cs  DESKTOPENUMPROC.cs  DEVMODEA.cs  DEVMODEW.cs  DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS.cs  DIALOG_DPI_CHANGE_BEHAVIORS.cs  DISPLAYCONFIG_2DREGION.cs  DISPLAYCONFIG_DESKTOP_IMAGE_INFO.cs  DISPLAYCONFIG_DEVICE_INFO_HEADER.cs  DISPLAYCONFIG_DEVICE_INFO_TYPE.cs  DISPLAYCONFIG_MODE_INFO.cs  DISPLAYCONFIG_MODE_INFO_TYPE.cs  DISPLAYCONFIG_PATH_INFO.cs  DISPLAYCONFIG_PATH_SOURCE_INFO.cs  DISPLAYCONFIG_PATH_TARGET_INFO.cs  DISPLAYCONFIG_PIXELFORMAT.cs  DISPLAYCONFIG_RATIONAL.cs  DISPLAYCONFIG_ROTATION.cs  DISPLAYCONFIG_SCALING.cs  DISPLAYCONFIG_SCANLINE_ORDERING - Copy.cs  DISPLAYCONFIG_SCANLINE_ORDERING.cs  (+193 more)
IlyfairyLib.WinApi/Comctl32/: Comctl32Methods.cs  TASKDIALOGCONFIG.cs  TASKDIALOG_BUTTON.cs  TASKDIALOG_COMMON_BUTTON_FLAGS.cs  TASKDIALOG_FLAGS.cs  TASKDIALOG_NOTIFICATIONS.cs
IlyfairyLib.WinApi/Gdi32/: BITMAPINFOHEADER.cs  BlendFunction.cs  COLORREF.cs  DEVMODEA.cs  DEVMODEW.cs  DISPLAYCONFIG_2DREGION.cs  DISPLAYCONFIG_DESKTOP_IMAGE_INFO.cs  DISPLAYCONFIG_DEVICE_INFO_TYPE.cs  DISPLAYCONFIG_MODE_INFO.cs  DISPLAYCONFIG_MODE_INFO_TYPE.cs  DISPLAYCONFIG_PATH_INFO.cs  DISPLAYCONFIG_PATH_SOURCE_INFO.cs  DISPLAYCONFIG_PATH_TARGET_INFO.cs  DISPLAYCONFIG_PIXELFORMAT.cs  DISPLAYCONFIG_RATIONAL.cs  DISPLAYCONFIG_ROTATION.cs  DISPLAYCONFIG_SCALING.cs  DISPLAYCONFIG_SCANLINE_ORDERING.cs  DISPLAYCONFIG_SOURCE_MODE.cs  DISPLAYCONFIG_TARGET_MODE.cs  DISPLAYCONFIG_TOPOLOGY_ID.cs  DISPLAYCONFIG_VIDEO_OUTPUT_TECHNOLOGY.cs  DISPLAYCONFIG_VIDEO_SIGNAL_INFO.cs  DisplayConfigDeviceInfoHeader.cs  DisplayDeviceA.cs  DisplayDeviceW.cs  Gdi32Macros.cs  Gdi32Methods.cs  TernaryRasterOperations.cs
IlyfairyLib.WinApi/Kernel32/: FILETIME.cs  Kernel32.cs  Kernel32Methods.cs  KernelMethods32.cs  NLSVERSIONINFO.cs  NLSVERSIONINFOEX.cs  OVERLAPPED.cs  PROCESS_INFORMATION.cs  PageAccess.cs  QUEUE_USER_APC_FLAGS.cs  STARTUPINFOA.cs  (+2 more)
(+209 files in other folders)
