<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>WinApi</Title>
		<Authors>ilyfairy</Authors>
		<Description>WinApi</Description>
		<LangVersion>10.0</LangVersion>
		<PackageProjectUrl>https://github.com/ilyfairy/IlyfairyLib.WinApi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ilyfairy/IlyfairyLib.WinApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>P/Invoke,WinApi</PackageTags>
		<Version>0.1.1-alpha</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>
