<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>WinApi</Title>
		<Authors>ilyfairy</Authors>
		<Description>P/Invoke</Description>
		<PackageProjectUrl>https://github.com/ilyfairy/IlyfairyLib.WinApi</PackageProjectUrl>
		<PackageReadmeFile>Invoke</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ilyfairy/IlyfairyLib.WinApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>P/Invoke,WinApi</PackageTags>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="P\Invoke">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>
